<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="merging.css">
</head>
<body>
    <div class="nav">
        <ul  >
            <li><a href="#" class="anchor" id="nav-item1"><b>Home</b></a></li>
            <li><a href="#" class="anchor" id="nav-item2"><b>About</b></a></li>
            <li><a href="#" class="anchor" id="nav-item3"><b>Course</b></a></li>
            <li><a href="#" class="anchor" id="nav-item4"><b>Gallery</b></a></li>    
            <li><a href="#" class="anchor" id="nav-item3"><b>Inquiry</b></a></li>
            <li><a href="#" class="anchor" id="nav-item4"><b>Contact Us</b></a></li>    
        </ul>
    </div>
    <div class="images">
        <img src="/images/1.jpg" alt="train" class="pics">
        <img src="/images/2.jpg" alt="rain" class="pics">
        <img src="/images/3.jpg" alt="raining" class="pics">
    </div>
</body>
</html>